<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="theme"
        app:title="Set dark theme"/>

    <SwitchPreferenceCompat
        app:key="next_task"
        app:title="Go straight to the next task"/>

    <ListPreference
        app:key="task_count"
        app:title="Task count in a quiz"
        app:entries="@array/task_count"
        app:entryValues="@array/task_count"
        app:defaultValue="10"
        app:useSimpleSummaryProvider="true"/>

    <ListPreference
        app:key="piece_speed"
        app:title="The speed of a piece"
        app:entries="@array/piece_speed"
        app:entryValues="@array/piece_speed"
        app:defaultValue="10"
        app:useSimpleSummaryProvider="true"/>


</PreferenceScreen>

