<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainActivity"
    android:gravity="top"
    android:orientation="vertical"
    android:theme="@style/Theme.ChessOpeningsQuiz"
    android:background="@color/background">

    <com.publicmaders.android.chessopeningsquiz.TrainView
        android:id="@+id/train_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilOpeningFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ietOpeningFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="filter" />
    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/lv_train_openings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dip"
        android:divider="@null"
        android:listSelector="@drawable/list_selector">
    </ListView>

</LinearLayout>