<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.ChessOpeningsQuiz"
    android:background="?android:attr/colorBackground">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:textColor="@color/font_color"
                android:text="@string/quiz_count"/>

            <SeekBar
                android:id="@+id/sb_tasksCount"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_height="50dp"
                android:max="10"
                android:min="1"
                android:progress="3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/font_color"
                android:gravity="center_vertical"
                android:text="@string/piece_speed" />

            <SeekBar
                android:id="@+id/sb_pieceSpeed"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_height="50dp"
                android:max="20"
                android:min="5"
                android:progress="10" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bTheme"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:textColor="@color/font_color"
                android:fontFamily="@font/roboto"
                android:text="@string/app_theme"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:padding="0dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bCoord"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:fontFamily="@font/roboto"
                android:textColor="@color/font_color"
                android:text="@string/board_coord"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:padding="0dp" />
        </TableRow>
    </TableLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sc_nextMoveNow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="@string/next_task_now"
        android:fontFamily="@font/roboto"
        android:textColor="@color/font_color"/>

</LinearLayout>