<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.ChessOpeningsQuiz"
    android:background="@color/background">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:fontFamily="@font/roboto"
                android:gravity=""
                android:text="@string/quiz_count"/>

            <SeekBar
                android:id="@+id/sb_tasksCount"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_height="50dp"
                android:max="10"
                android:min="1"
                android:progress="3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:fontFamily="@font/roboto"
                android:gravity=""
                android:text="@string/piece_speed" />

            <SeekBar
                android:id="@+id/sb_pieceSpeed"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_height="50dp"
                android:max="20"
                android:min="5"
                android:progress="10" />
        </TableRow>

    </TableLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sc_darkTheme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/set_dark_theme"
        android:fontFamily="@font/roboto" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sc_nextMoveNow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="@string/next_task_now"
        android:fontFamily="@font/roboto"/>

</LinearLayout>